# ImportExcelToDatabase

./: .gitignore  ExcelDatabaseImportTool.slnx  FixPasswordTool.cs  LICENSE  README.md  RunFieldMappingTests.cs  TestExecutor.cs  error_handling_continuity_test_results.txt  field_mapping_consistency_test_results.txt  run-field-mapping-tests.ps1  run-test.ps1
ExcelDatabaseImportTool/: App.xaml  App.xaml.cs  ExcelDatabaseImportTool.csproj  ExcelDatabaseImportTool.sln  MainWindow.xaml  MainWindow.xaml.cs  TestRunner.cs  comprehensive_logging_test_results.txt  configuration_persistence_test_results.txt  connection_testing_test_results.txt  data_validation_test_results.txt  encryption_test_results.txt  file_validation_test_results.txt  foreign_key_resolution_test_results.txt  import_statistics_test_results.txt  log_data_storage_test_results.txt  transaction_atomicity_test_results.txt
ExcelDatabaseImportTool.Tests/: .editorconfig  ExcelDatabaseImportTool.Tests.csproj  GlobalSetup.cs  TestLicenseSetup.cs  TestRunner.cs
ExcelDatabaseImportTool.Tests/IntegrationTests/: EndToEndImportTests.cs
ExcelDatabaseImportTool.Tests/PerformanceTests/: LargeDatasetTests.cs
ExcelDatabaseImportTool.Tests/PropertyTests/: EncryptionTestRunner.cs  ErrorHandlingContinuityTests.cs  FieldMappingConsistencyTests.cs  FileValidationTests.cs  ForeignKeyResolutionTests.cs  ImportConfigurationValidationTests.cs  LogDataStorageTests.cs  ReferentialIntegrityTests.cs
ExcelDatabaseImportTool.Tests/UnitTests/: ViewModelTests.cs
ExcelDatabaseImportTool/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
ExcelDatabaseImportTool/Converters/: BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  DurationConverter.cs  InverseBooleanConverter.cs  StringToVisibilityConverter.cs
ExcelDatabaseImportTool/Data/Context/: ApplicationDbContext.cs
ExcelDatabaseImportTool/Interfaces/Repositories/: IConfigurationRepository.cs  IImportLogRepository.cs
ExcelDatabaseImportTool/Interfaces/Services/: IDatabaseConnectionService.cs  IEncryptionService.cs  IExcelReaderService.cs  IForeignKeyResolverService.cs  IImportService.cs  IValidationService.cs
ExcelDatabaseImportTool/Migrations/: 20260211014154_FixFieldMappingRelationship.Designer.cs  20260211014154_FixFieldMappingRelationship.cs  ApplicationDbContextModelSnapshot.cs
ExcelDatabaseImportTool/Models/Configuration/: DatabaseConfiguration.cs  FieldMapping.cs  ForeignKeyMapping.cs  ImportConfiguration.cs
ExcelDatabaseImportTool/Models/Domain/: DatabaseType.cs  ImportLog.cs  ImportStatus.cs
ExcelDatabaseImportTool/Repositories/: ConfigurationRepository.cs  ImportLogRepository.cs
ExcelDatabaseImportTool/Services/Database/: DatabaseConnectionService.cs  DatabaseInitializationService.cs  EncryptionService.cs
ExcelDatabaseImportTool/Services/ErrorHandling/: ErrorHandlingService.cs  IErrorHandlingService.cs
ExcelDatabaseImportTool/Services/Excel/: ExcelReaderService.cs
ExcelDatabaseImportTool/Services/Import/: ForeignKeyResolverService.cs  ImportService.cs  ValidationService.cs
ExcelDatabaseImportTool/Services/Logging/: ApplicationLoggingService.cs  IApplicationLoggingService.cs  LogFileManager.cs
ExcelDatabaseImportTool/Services/Navigation/: INavigationService.cs  NavigationService.cs
ExcelDatabaseImportTool/Tests/PropertyTests/: ComprehensiveLoggingTests.cs  ConfigurationPersistenceTests.cs  ConnectionTestingConsistencyTests.cs  ConnectionTestingRunner.cs  DataModelSerializationTests.cs  (+3 more)
ExcelDatabaseImportTool/Utilities/: FixCorruptedPasswords.cs  ServiceCollectionExtensions.cs
ExcelDatabaseImportTool/ViewModels/: BaseViewModel.cs  DatabaseConfigurationViewModel.cs  ImportConfigurationViewModel.cs  ImportExecutionViewModel.cs  ImportHistoryViewModel.cs  MainWindowViewModel.cs
ExcelDatabaseImportTool/Views/: DatabaseConfigurationView.xaml  DatabaseConfigurationView.xaml.cs  ImportConfigurationView.xaml  ImportConfigurationView.xaml.cs  ImportExecutionView.xaml  ImportExecutionView.xaml.cs  ImportHistoryView.xaml  ImportHistoryView.xaml.cs
ExcelDatabaseImportTool/markdown/: README_LOGS.md
(+6 files in other folders)
